{
  "name": "15pazl",
  "description": "ゲーム作成お勉強その２",
  "version": "0.1",
  "icons": {
 	 "16": "icon_16.png",
    "128": "icon_128.png"
  },
  "app": {
    "launch": {
      "local_path": "main.html"
    }
  }
}
